# YoloOnnxOCRWinform

./: YoloOnnxOCRWinform.slnx
CommImageControl/: CommImageControl.csproj  FormShowImage.cs  FormShowOCR.Designer.cs  FormShowOCR.cs  FormUtils.cs
YoloOnnxOCRWinform/: ExcuteType.cs  Form1.Designer.cs  Form1.cs  FormYoloDetect.Designer.cs  FormYoloDetect.cs  FormYoloDetect.resx  IFormProgress.cs  IYoloModel.cs  IYoloParallel.cs  Program.cs  Utils.cs  ViewPresenter.cs  YoloFactory.cs  YoloOnnxOCRWinform.csproj
YoloOnnxOCRWinform/Models/: DataModel.cs  DetectResultModel.cs  FileRowItem.cs  ModelRecords.cs
YoloOnnxOCRWinform/YoloOnnx/: ColorTemplate.cs  Detection.cs  IYoloDetect.cs  YoloDetect.cs  YoloDetectBase.cs  YoloDetectOrtVal.cs
YoloOnnxOCRWinform/YoloWarpper/: YoloDetectImpl.cs  YoloDetectImplBase.cs  YoloDetectOrtValImpl.cs
